<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Theory</title>
</head>

<centre>MUSIC THEORY</centre>
<!--<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('hero-guitar-outro.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
</html>-->



<!--<div class="bg-video">
  <video autoplay loop muted src="background.mp4"></video>
</div>-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 37px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="background.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">

















  <p>Follow me on</p>
 <a href="">
     <img src= "facebook.png"
  width="30" height="30"></a> 
     <a href="">
         <img src= "yt.png"
  width="45" height="30"></a> 
     <a href="">
         <img src= "ig.png"
  width="30" height="30"></a> 
     <a href="">
         <img src= "SeekPng.com_twitter-icon-png_155124.png"
  width="30" height="30"></a> 
    












<body>
  
    <h1><img src="logo-ext.png" alt="music theory " width = "85px"></h1>
    <h4>ZOOM AND SEE IT</h4>
    <ul type = "circle">
      
        <a href="MusicTheory.html"><li><h7 style="color : whitesmoke">HOME</h7></li></a>
        <a href="ABOUT.html"><li><h7 style="color: whitesmoke">ABOUT</h7></li></a>
        <a href="contact.html"><li><h7 style="color: whitesmoke">CONTACT US</h7></li></a>
        <a href="aboutThisWebsite.html"><li><h7 style="color: whitesmoke">ABOUT THIS WEBSITE </h7></li></a>
    </ul>
    
  <!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<a href="AChord.html"><button class="button button1">A Chord/A scale</button></a>
<a href="Bchord.html"><button class="button button2">B Chord/B scale</button></a>
<a href="CChord.html"><button class="button button1">C Chord/C scale</button></a>
<a href="dChord.html"><button class="button button2">D Chord/D scale</button></a>
<a href="Echord.html"><button class="button button1">E Chord/E scale</button></a>
<a href="FChord.html"><button class="button button2">F Chord/F scale</button></a>
<a href="GChord.html"><button class="button button1">G Chord/G scale</button></a>












<button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>














